charts/zesty/templates/clusterRole.yaml (before)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: "{{ include "zesty-k8s.clusterrole" . }}"
  labels:
    app.kubernetes.io/instance: "{{ include "zesty-k8s.fullname" . }}"
    app.kubernetes.io/name: "{{ include "zesty-k8s.fullname" . }}"
rules:
  - apiGroups:
      - ""
    resources:
      - configmaps
      - events
      - namespaces
      - nodes
      - persistentvolumeclaims
      - persistentvolumes
      - pods
      - replicationcontrollers
      - services
    {{- include "zesty-k8s.verbs" . | nindent 4 }}
  - apiGroups:
      - "metrics.k8s.io"
    resources:
      - pods
    verbs:
      - get
      - list
  - apiGroups:
      - apps
    resources:
      - deployments
      - replicasets
      - daemonsets
      - statefulsets
    {{- include "zesty-k8s.verbs" . | nindent 4 }}
  - apiGroups:
      - batch
    resources:
      - cronjobs
      - jobs
    {{- include "zesty-k8s.verbs" . | nindent 4 }}
  - apiGroups:
      - policy
    resources:
      - poddisruptionbudgets
    {{- include "zesty-k8s.verbs" . | nindent 4 }}
  - apiGroups:
      - "storage.k8s.io"
    resources:
      - storageclasses
    {{- include "zesty-k8s.verbs" . | nindent 4 }}
  - apiGroups:
      - "karpenter.sh"
    resources:
      - nodepools
      - nodeclaims
    {{- include "zesty-k8s.verbs" . | nindent 4 }}
  - apiGroups:
      - "keda.sh"
    resources:
      - scaledjobs
    {{- include "zesty-k8s.verbs" . | nindent 4 }}
  - apiGroups:
      - autoscaling
    resources:
      - horizontalpodautoscalers
    {{- include "zesty-k8s.verbs" . | nindent 4 }}
  - apiGroups:
      - "qscaler.qubex.ai"
    resources:
      - workloadprotections
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

charts/zesty/templates/clusterRole.yaml (after)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: "{{ include "zesty-k8s.clusterrole" . }}"
  labels:
    app.kubernetes.io/instance: "{{ include "zesty-k8s.fullname" . }}"
    app.kubernetes.io/name: "{{ include "zesty-k8s.fullname" . }}"
rules:
  - apiGroups:
      - ""
    resources:
      - configmaps
      - events
      - namespaces
      - nodes
      - persistentvolumeclaims
      - persistentvolumes
      - pods
      - replicationcontrollers
      - services
    {{- include "zesty-k8s.verbs" . | nindent 4 }}
  - apiGroups:
      - "metrics.k8s.io"
    resources:
      - pods
    verbs:
      - get
      - list
  - apiGroups:
      - apps
    resources:
      - deployments
      - replicasets
      - daemonsets
      - statefulsets
    {{- include "zesty-k8s.verbs" . | nindent 4 }}
  - apiGroups:
      - batch
    resources:
      - cronjobs
      - jobs
    {{- include "zesty-k8s.verbs" . | nindent 4 }}
  - apiGroups:
      - policy
    resources:
      - poddisruptionbudgets
    {{- include "zesty-k8s.verbs" . | nindent 4 }}
  - apiGroups:
      - "storage.k8s.io"
    resources:
      - storageclasses
    {{- include "zesty-k8s.verbs" . | nindent 4 }}
  - apiGroups:
      - "karpenter.sh"
    resources:
      - nodepools
      - nodeclaims
    {{- include "zesty-k8s.verbs" . | nindent 4 }}
  - apiGroups:
      - "keda.sh"
    resources:
      - scaledjobs
    {{- include "zesty-k8s.verbs" . | nindent 4 }}
  - apiGroups:
      - autoscaling
    resources:
      - horizontalpodautoscalers
    {{- include "zesty-k8s.verbs" . | nindent 4 }}
  - apiGroups:
      - "qscaler.qubex.ai"
    resources:
      - workloadprotections
      - qnodes
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups:
      - "apiextensions.k8s.io"
    resources:
      - customresourcedefinitions
    verbs: ["get", "list", "watch"]

charts/zesty/templates/clusterRole.yaml (diff)
@@ -70,4 +70,10 @@ rules:
       - "qscaler.qubex.ai"
     resources:
       - workloadprotections
+      - qnodes
     verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
+  - apiGroups:
+      - "apiextensions.k8s.io"
+    resources:
+      - customresourcedefinitions
+    verbs: ["get", "list", "watch"]
